# dd-bamboo

./: .gitignore  README.md  atlassian-plugin.xml  package.json  pom.xml  static-analysis.datadog.yml
js/: dd-bamboo-metrics.js.i18n.properties
src/main/java/com/ddlabs/atlassian/api/: HttpClient.java  HttpConnectionFactory.java  MetricServer.java  MetricServerFactory.java  MetricsApiClient.java  MyPluginComponent.java  OAuth2AuthorizationService.java  OAuth2Service.java  PluginDaoRepository.java
src/main/java/com/ddlabs/atlassian/auth/: DefaultHttpConnectionFactory.java  HttpConnectionFactory.java  OAuth2Authorization.java  OAuth2AuthorizationServiceImpl.java  OAuthPKCSCodeChallenge.java  OauthClientServlet.java
src/main/java/com/ddlabs/atlassian/config/: MetricServerConfiguration.java  MetricServerView.java  UserService.java
src/main/java/com/ddlabs/atlassian/config/model/: ApplicationProperties.java  ConfigDefaults.java  ConfiguredMetricServers.java  MetricsAOUpgradeTask001.java  ServerBodyBuilder.java  ServerConfigBody.java  ServerConfigProperties.java  ServerType.java  TransformServerList.java
src/main/java/com/ddlabs/atlassian/controller/: RestController.java
src/main/java/com/ddlabs/atlassian/controller/http/: DefaultHttpClient.java  HttpResponse.java
src/main/java/com/ddlabs/atlassian/dao/: ConfigRepositoryImpl.java
src/main/java/com/ddlabs/atlassian/dao/adapter/: PluginDaoRepositoryAdapter.java
src/main/java/com/ddlabs/atlassian/data/adapter/: PluginDaoRepositoryAdapter.java
src/main/java/com/ddlabs/atlassian/data/dto/: ServerConfigDTO.java
src/main/java/com/ddlabs/atlassian/data/entity/: MSConfigEntity.java
src/main/java/com/ddlabs/atlassian/data/mapper/: ServerConfigMapper.java
src/main/java/com/ddlabs/atlassian/data/repository/: ServerConfigRepository.java
src/main/java/com/ddlabs/atlassian/events/: BuildEventHandlers.java  ConcurrentMetricHandler.java  MetricsPluginEventListeners.java
src/main/java/com/ddlabs/atlassian/exception/: ApiException.java  AuthenticationException.java  BambooMetricsException.java  ConfigurationException.java  DataAccessException.java  ErrorCode.java  MetricsApiException.java  NullOrEmptyFieldsException.java  ValidationException.java
src/main/java/com/ddlabs/atlassian/http/: DefaultHttpClient.java  HttpClient.java  HttpResponse.java  TokenStore.java
src/main/java/com/ddlabs/atlassian/impl/: MyPluginComponentImpl.java
src/main/java/com/ddlabs/atlassian/impl/cache/: LocalStorageService.java  MetricServerConfigurationCache.java
src/main/java/com/ddlabs/atlassian/impl/config/: MetricServerConfiguration.java  MetricServerView.java  UserService.java
src/main/java/com/ddlabs/atlassian/impl/data/: ServerConfigRepositoryImpl.java
src/main/java/com/ddlabs/atlassian/impl/events/: BambooEventHandlers.java  BambooEventListeners.java  BuildEventHandlers.java  ConcurrentMetricHandler.java  EventMessagePusher.java  EventUtils.java  MetricsPluginEventListeners.java
src/main/java/com/ddlabs/atlassian/impl/exception/: ApiException.java  AuthenticationException.java  BambooMetricsException.java  ConfigurationException.java  DataAccessException.java  ErrorCode.java  MetricsApiException.java  NullOrEmptyFieldsException.java  ValidationException.java
src/main/java/com/ddlabs/atlassian/impl/http/: DefaultHttpClient.java  HttpResponse.java  TokenStore.java
src/main/java/com/ddlabs/atlassian/impl/metrics/: DatadogMetricServer.java
src/main/java/com/ddlabs/atlassian/metrics/api/: MetricsApiClient.java
src/main/java/com/ddlabs/atlassian/metrics/model/: ApplicationProperties.java  BuildTag.java  ConfigDefaults.java  ConfiguredMetricServers.java  Data.java  MSConfig.java  MetricType.java  MetricsAOUpgradeTask001.java  PluginDaoRepositoryImpl.java  Point.java  Resource.java  Series.java  SeriesBuilder.java  SeriesData.java  ServerBodyBuilder.java  ServerConfigBody.java  ServerConfigProperties.java  ServerType.java  TransformServerList.java
src/main/java/com/ddlabs/atlassian/metrics/remote/: MetricServer.java  (+2 more)
src/main/java/com/ddlabs/atlassian/model/: ApplicationProperties.java  ConfigDefaults.java  ConfiguredMetricServers.java  DDMetricsAOUpgradeTask001.java  MSConfig.java  MetricsAOUpgradeTask001.java  PluginDaoRepositoryImpl.java  ServerBodyBuilder.java  ServerConfigBody.java  ServerConfigModel.java  ServerConfigProperties.java  ServerConfigurationFields.java  ServerType.java  TransformServerList.java
src/main/java/com/ddlabs/atlassian/oauth2/: CodeVerifierAndChallengeProvider.java  OAuth2AuthorizationServiceImpl.java  OAuthPKCSCodeChallenge.java
src/main/java/com/ddlabs/atlassian/remote/: MetricServer.java  MetricServerFactory.java  MetricServerFactoryImpl.java
src/main/java/com/ddlabs/atlassian/rest/: MetricsApiClient.java  Oauth2ApiClient.java  ServerConfigurationController.java
src/main/java/com/ddlabs/atlassian/util/: HelperUtil.java  HostResolver.java  LogUtils.java  ValidationUtils.java
src/main/java/remote/: MetricServer.java  MetricServerFactory.java  MetricServerFactoryImpl.java
src/main/java/remote/datadog/: DatadogMetricServer.java
src/main/resources/: atlassian-plugin.xml  dd-bamboo-metrics.properties
src/main/resources/css/: dd-bamboo-metrics.css
src/main/resources/js/: add-new-server-event.js  dd-bamboo-metrics.js  metric-server-config.js  metrics-server-view.js
src/main/resources/templates/: metric-server-config.vm  metric-server-oauth.vm  metrics-server-view.vm  oauth-consent.vm
src/test/java/com/ddlabs/atlassian/auth/: DefaultHttpConnectionFactoryTest.java  MSConfigEntityTest.java  MSConfigTest.java  OAuth2AuthorizationServiceImplTest.java  OAuth2AuthorizationTest.java  OAuthPKCSCodeChallengeTest.java
src/test/java/com/ddlabs/atlassian/http/: DefaultHttpClientTest.java
src/test/java/com/ddlabs/atlassian/util/: HelperUtilTest.java  HostResolverTest.java  ValidationUtilsTest.java
src/test/java/it/com/ddlabs/atlassian/: MyComponentWiredTest.java
src/test/java/ut/com/ddlabs/atlassian/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
(+89 files in other folders)
