application.name=Bamboo Metrics
application.version=1.0.0
application.description=This application collects metrics from Bamboo and sends them to DataDog.
application.configuration.header=Metrics Configuration
application.servers.add=Add a new Server
application.servers.name=Enter the Server Name
application.servers.url=Enter server URL
application.servers.description= Server Description
dd.bamboo.metrics.server.error=Error when submitting form